{
    "name"         : "node-red-contrib-proxmox",
    "version"      : "0.0.1",
    "description"  : "A Proxmox node for node-red",
    "dependencies": {
        "request": ">=2.31.0"
    },
    "keywords": [ "node-red" ],
    "license": "MIT" ,
    "node-red"     : {
        "nodes": {
            "proxmox-api": "proxmox/proxmox-api.js",
            "proxmox-server": "proxmox/proxmox-server.js"
        }
    }
}
